GoProAssistant/GoProAssistant/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoProAssistant.Views.AboutPage"
             xmlns:vm="clr-namespace:GoProAssistant.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <!--<Label Text="Start recording now" FontSize="Title"/>-->
                <!--<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>-->
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Altitude: "/>
                                <Span Text="{Binding Altitude}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Longitude: "/>
                                <Span Text="{Binding Longitude}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Latitude: "/>
                                <Span Text="{Binding Latitude}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Course: "/>
                                <Span Text="{Binding Course}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Speed: "/>
                                <Span Text="{Binding Speed}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="Recording Name" Text="{Binding RecordNameText}" IsEnabled="{Binding Recording}" />
                <Button Margin="0,10,0,0" Text="{Binding RecordButtonText}"
                        Command="{Binding ToggleRecordCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        IsEnabled="{Binding CanPerformOperation}" />
                <Button Margin="0,10,0,0" Text="{Binding LocateButtonText}"
                        Command="{Binding ToggleLocateCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        IsEnabled="{Binding CanPerformOperation}" />
                <Button Margin="0,10,0,0" Text="Power Off"
                        Command="{Binding PowerOffCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        IsEnabled="{Binding CanPerformOperation}" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
